PORT=[port number]
DB_ENV=[database environment(development)]
JWT_SECRET=[The jsonwebtoken secret key]
DB_URL=[database url]
DB_TEST_URL=[test database url]
CLOUD_NAME=[Cloudinary cloud name]
CLOUD_KEY=[Cloudinary key]
CLOUD_SECRET=[Cloudinary secret]
PUBLIC_VAPID_KEY=[Public vapid key]
PRIVATE_VAPID_KEY=[Privet vapid key]